ConsultaCEP/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultaCEP.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    
        <ContentPage.Content>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="CEP" FontSize="Medium" />
                <Entry x:Name="entry_cep" Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" MaxLength="9" Keyboard="Numeric" />
                <Label Text="Logradouro" FontSize="Medium" />
                <Editor x:Name="lbl_logradouro" Text="{Binding Description, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Pesquisar"
                        Clicked="MetodoPesquisaCEP"
                        BackgroundColor="pink"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancelar" Command="{Binding CancelCommand}" BackgroundColor="pink" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Salvar" Command="{Binding SaveCommand}" BackgroundColor="pink" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
        </ContentPage.Content>

</ContentPage>